@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap");
* {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 500;
  padding: 0;
  margin: 0;
}
body {
  display: flex !important;
  background: url("/assets/bg-main-desktop.png") no-repeat;
  background-color: #fff;
  justify-content: center;
  color:  #fff;
}

.container {
  display: grid;
  grid-template-columns: 500px 500px;
  grid-template-rows: 1fr;
  gap: 10px 10px;
  grid-template-areas: "cards forms";
}
.cards {
  grid-area: cards;
}
.cardNumber {
  position: absolute;
  z-index: 10000;
}
.forms {
  grid-area: forms;
  display: flex;
  align-items: center;
  justify-content: center;
}
.thanks {
  display: grid;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: hsl(278, 68%, 11%);
}
.thanks h1 {
  margin-bottom: -150px;
}
.thanks button {
  margin-top: -150px;
  background-color: hsl(278, 68%, 11%);
  color: #fff;
}
.thanks img {
  margin: 0 auto;
  margin-bottom: -250px;
}
.card-front,
.card-back {
  position: relative;
}
.card-front img {
  position: relative;
  left: -90px;
}
.card-back img {
  position: relative;
}
.cardNumber {
  position: absolute;
  top: 125px;
  left: -50px;
  font-size: 32px;
}
.cardName {
  position: absolute;
  top: 180px;
  left: -50px;
  text-transform: uppercase;
}
.cardDate {
  position: absolute;
  top: 200px;
  right: 170px;
}
.cardCVC {
  position: absolute;
  top: 110px;
  right: 100px;
}
form {
  display: flex;
  flex-direction: column;
}
form label {
  color: hsl(278, 68%, 11%);
  font-size: 14px;
}
form input[type="text"] {
  background-color: #fff;
  border: 1px solid #cecece;
  border-radius: 5px;
  padding: 0.5rem 0.5rem;
  margin: 0.8rem 0rem;
  color: #000;
  outline-color: #fff;
}
form input[type="text"]:focus {
  outline: 1px solid hsl(278, 94%, 30%);
}
form input[type="submit"] {
  background-color: hsl(278, 68%, 11%);
  padding: 0.8rem 0;
  border-radius: 5px;
  border: 1px solid hsl(278, 68%, 11%);
  color: #fff;
  cursor: pointer;
}
.expiration-card {
  display: inline-block;
  max-width: 266px;
}
.expiration-card input[type="text"] {
  width: 30%;
  margin-right: 0.5rem;
}
.cvc-card {
  display: inline-block;
}
.cvc-card input[type="text"] {
  width: 90%;
}
@media screen and (max-width: 768px) {
  body {
    background: url("/assets/bg-main-mobile.png") repeat-x;
    background-color: #fff;
  }
  .container {
    display: grid;
    grid-template-columns: 350px;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "cards"
      "forms";
  }
  .cards {
    grid-area: cards;
  }
  .forms {
    grid-area: forms;
  }

  .card-front img {
    position: relative;
    top: 110px;
    left: 10px;
    z-index: 1;
    width: 280px;
  }
  .card-back img {
    position: relative;
    left: 80px;
    top: -140px;
    width: 280px;
  }
  .cardNumber {
    position: absolute;
    top: 180px;
    left: 25px;
    font-size: 20px;
  }
  .cardName {
    position: absolute;
    top: 230px;
    left: 25px;
    text-transform: uppercase;
    z-index: 1;
    font-size: 13px;
  }
  .cardDate {
    position: absolute;
    font-size: 13px;
    top: 245px;
    right: 125px;
    z-index: 1;
  }
  .cardCVC {
    position: absolute;
    top: -75px;
    right: 70px;
    z-index: 1;
  }
  form input[type="text"] {
    width: 75%;
    margin: 0 auto;
  }

  form label {
    margin: 0 auto;
  }
  form input[type="submit"] {
    width: 75%;
    margin: 1rem auto;
  }
  .expiration-card {
    max-width: 150px;
    transform: translateX(35px);
  }
  .expiration-card label {
    font-size: 11px;
  }
  .expiration-card input[type="text"] {
    width: 21%;
  }
  .cvc-card input[type="text"] {
    width: 53%;
  }
  .cvc-card {
    transform: translateX(38px);
  }
  .thanks img {
    margin: 0 auto;
  }
  .thanks h1 {
    margin: 0 auto;
  }
  .thanks button {
    margin: 0 auto;
  }
}
